C%3A%2FJuan%2FCREAL%2FGitHub%2FAprendizaje_Automatico_1%2Fslides%2Fintro_curso%2FIntroduccion.Rmd="9D16B1F5"
C%3A%2FJuan%2FCREAL%2FGitHub%2FMaster_Modelling%2F03-model_fitting.Rmd="4205E1A4"
C%3A%2FJuan%2FCREAL%2FGitHub%2Fcurso_machine_learning%2F.gitignore="996D5F78"
C%3A%2FJuan%2FCREAL%2FGitHub%2Fcurso_machine_learning%2F01-intro_ML.Rmd="452AA949"
C%3A%2FJuan%2FCREAL%2FGitHub%2Fcurso_machine_learning%2F02-creacion_modelos.Rmd="9FACE47E"
C%3A%2FJuan%2FCREAL%2FGitHub%2Fcurso_machine_learning%2F02-regresion_logistica.Rmd="DFB6FEF1"
C%3A%2FJuan%2FCREAL%2FGitHub%2Fcurso_machine_learning%2F02-validacon_cruzada.Rmd="B41CF6EF"
C%3A%2FJuan%2FCREAL%2FGitHub%2Fcurso_machine_learning%2F03-regresion_logistica.Rmd="36E627B9"
C%3A%2FJuan%2FCREAL%2FGitHub%2Fcurso_machine_learning%2F04-caret_pre_proceso_de_datos.Rmd="1ADDBF36"
C%3A%2FJuan%2FCREAL%2FGitHub%2Fcurso_machine_learning%2F04-creacion_modelos.Rmd="A4ABDD26"
C%3A%2FJuan%2FCREAL%2FGitHub%2Fcurso_machine_learning%2F05-arboles_decision.Rmd="02560A00"
C%3A%2FJuan%2FCREAL%2FGitHub%2Fcurso_machine_learning%2F05-cart.Rmd="4189466C"
C%3A%2FJuan%2FCREAL%2FGitHub%2Fcurso_machine_learning%2F06-XGboost.Rmd="B6463E63"
C%3A%2FJuan%2FCREAL%2FGitHub%2Fcurso_machine_learning%2F06-nobalanceados.Rmd="A95F5119"
C%3A%2FJuan%2FCREAL%2FGitHub%2Fcurso_machine_learning%2F07-penalizaed_regression.Rmd="D14CBB92"
C%3A%2FJuan%2FCREAL%2FGitHub%2Fcurso_machine_learning%2F08-penalizaed_regression.Rmd="B98B4A98"
C%3A%2FJuan%2FCREAL%2FGitHub%2Fcurso_machine_learning%2F_output.yml="3F244EC1"
C%3A%2FJuan%2FCREAL%2FGitHub%2Fcurso_machine_learning%2Fdata%2Fbreast.csv="3F17509D"
C%3A%2FJuan%2FCREAL%2FGitHub%2Fcurso_machine_learning%2Findex.Rmd="21AB9CD4"
C%3A%2FJuan%2FCREAL%2Fconsultoria%2FFCB%2Finjuries%2FFinal%2Fscript_injuries_2.R="71A78A1D"
C%3A%2FJuan%2FCREAL%2Fconsultoria%2FFCB%2Finjuries%2Fscript_injuries.R="BCC5E1C1"
C%3A%2FJuan%2FCREAL%2Fsportomics%2FMRI%2Fscript_MRI_pre_post.R="43BBEC32"
C%3A%2FJuan%2Fcursos%2FR_Zaragoza%2Fmaterial_curso_aprendizaje_automatico%2Fejercicios%2Fejercicio_regresion_logistica.R="EE32EA41"
